# profile.ideo.com login (Network Tool)
BASE_HOST=http://localhost:3000
IDEO_SSO_REDIRECT_PATH=/users/auth/ideo/callback
IDEO_SSO_CLIENT_ID=xxx
IDEO_SSO_CLIENT_SECRET=xxx
IDEO_SSO_HOST=xxx
IDEO_NETWORK_CALLBACK_SECRET=XXXXXX
IDEO_SSO_ENV=staging
ACTION_CABLE_URL=ws://localhost:3000/cable

# file uploads
FILESTACK_API_KEY=XXXXXX
FILESTACK_API_SECRET=XXXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXX
S3_UPLOADS_BUCKET=shape-uploads-production

# monitoring
APPSIGNAL_APP_NAME=shape
APPSIGNAL_PUSH_API_KEY=xxxxxxxx

# for parsing/creating video items
YOUTUBE_V3_API_KEY=xxxx
VIMEO_V3_API_KEY=xxxx

# feedback widget
DOORBELL_API_KEY=xxxxx
DOORBELL_ACCOUNT_ID=xxxx

# determine app environment
SHAPE_APP='localhost'
