# profile.ideo.com login (Network Tool)
OKTA_CLIENT_ID=XXXXXXXXX
OKTA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
OKTA_BASE_URL=http://localhost:3000
OKTA_REDIRECT_PATH=/users/auth/okta/callback
OKTA_ORG=dev-744644
OKTA_DOMAIN=oktapreview
IDEO_NETWORK_CALLBACK_SECRET=XXXXXX
ACTION_CABLE_URL=ws://localhost:3000/cable

# file uploads
FILESTACK_API_KEY=XXXXXX
FILESTACK_API_SECRET=XXXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXX
S3_UPLOADS_BUCKET=shape-uploads-production

# monitoring
APPSIGNAL_APP_NAME=shape
APPSIGNAL_PUSH_API_KEY=xxxxxxxx

# for parsing/creating video items
YOUTUBE_V3_API_KEY=xxxx
VIMEO_V3_API_KEY=xxxx

# feedback widget
DOORBELL_API_KEY=xxxxx
DOORBELL_ACCOUNT_ID=xxxx

# determine app environment
SHAPE_APP='localhost'

BASE_HOST=http://localhost:3000
IDEO_SSO_REDIRECT_PATH=/users/auth/ideo/callback
IDEO_SSO_CLIENT_ID=
IDEO_SSO_CLIENT_SECRET=
