# profile.ideo.com login (Network Tool)
BASE_HOST=http://localhost:3000
IDEO_SSO_ENV=staging
IDEO_SSO_HOST=xxx
IDEO_SSO_API_PATH=/api/v1
IDEO_SSO_REDIRECT_PATH=/users/auth/ideo/callback
IDEO_SSO_CLIENT_ID=xxx
IDEO_SSO_CLIENT_SECRET=xxx
IDEO_SSO_API_TOKEN=xxxx
IDEO_NETWORK_CALLBACK_SECRET=XXXXXX
ACTION_CABLE_URL=ws://localhost:3000/cable

# file uploads
FILESTACK_API_KEY=XXXXXX
FILESTACK_API_SECRET=XXXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXX
S3_UPLOADS_BUCKET=shape-uploads-production

# monitoring
APPSIGNAL_APP_NAME=shape
APPSIGNAL_PUSH_API_KEY=xxxxxxxx

# for parsing/creating video items
YOUTUBE_V3_API_KEY=xxxx
VIMEO_V3_API_KEY=xxxx

# feedback widget
DOORBELL_API_KEY=xxxxx
DOORBELL_ACCOUNT_ID=xxxx

# mailchimp
MAILCHIMP_API_KEY=xxxx

# determine app environment
SHAPE_APP='localhost'

# fake example credentials
GOOGLE_CLOUD_KEYFILE={"type": "service_account","project_id": "shape-dev-204316","private_key_id": "abcabc","private_key": "xyz","client_email": "shape-dev-firebase@shape-dev-204316.iam.gserviceaccount.com","client_id": "114769651175398639408","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/shape-dev-firebase%40shape-dev-204316.iam.gserviceaccount.com"}
# browser API key can be exposed
GOOGLE_CLOUD_BROWSER_KEY=xxxx
GOOGLE_CLOUD_PROJECT=shape-dev-204316
STRIPE_JS_API_KEY=pk_test_jsQMSFGtb4BeXXPejG1SYEzB
FACEBOOK_PIXEL_ID=xxx
